MainWindow.xaml

<Window x:Class="Biometric_Log_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometric_Log_Downloader"
        mc:Ignorable="d"
        Title="Biometric Log Downloader" Height="450" Width="800"
        Loaded="Window_Loaded">

    
        
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="Add/Delete Reader" x:Name="addDeleteReader" Click="addDeleteReaderClick"/>
                <MenuItem Header="Database Connection" x:Name="databaseConnection" Click="databaseConnectionClick"/>
                <MenuItem Header="Auto Download Timings" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about" Click="aboutClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Reader(s)" FontSize="16" FontWeight="UltraBold" HorizontalAlignment="Center"/>
                <DataGrid Grid.Row="1" x:Name="ReaderListMain" 
                            ColumnWidth="*" 
                            EnableRowVirtualization="false" 
                            CanUserAddRows="False" 
                            CanUserResizeRows = "false" 
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False">   
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Button Grid.Row="2" x:Name="CheckStatus" Content="CHECK STATUS"/>
            </Grid>

            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>                
                <Label Grid.Row="0" Content="Download Log" FontSize="16" FontWeight="UltraBold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" x:Name="DownloadLog" FontSize="16" FontWeight="UltraBold" HorizontalAlignment="Center"/>
                <Button Grid.Row="2" x:Name="DownloadData" Content="DOWNLOAD DATA"/>
            </Grid>

        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar Width="100" Height="15" Value="50" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    

</Window>
