MainWindow.xaml

<Window x:Class="Biometric_Log_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometric_Log_Downloader"
        mc:Ignorable="d"
        Title="Biometric Log Downloader" Height="450" Width="800"
        Loaded="Window_Loaded">

    
        
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="Add/Delete Reader" x:Name="addDeleteReader" Click="addDeleteReaderClick"/>
                <MenuItem Header="Database Connection" x:Name="databaseConnection" Click="databaseConnectionClick"/>
                <MenuItem Header="Auto Download Timings" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about" Click="aboutClick"/>
            </MenuItem>
        </Menu>
        <Grid>
                
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar Width="100" Height="15" Value="50" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    

</Window>
